src/
├── core/
│     ├── devices/
│          ├── tplink/
│               └── tplink_base.py
│          ├── dlink/
│               └── dlink_base.py
│          ├── hp/
│               └── hp_base.py
│          ├── dell/
│               └── dell_base.py
│          ├── huawei/
│               └── huawei_base.py
│          ├── cisco/
│               └── cisco_base.py
│          ├── hpe/
│               └── hpe_base.py
│          ├── base_device.py
│          └── factory.py
│     ├── discovery/
│          ├── discovery_snmp.py
│          ├── discovery_network.py
│          └── discovery_icmp.py
│     ├── pollers/
│          └── snmp_poller.py
│     ├── common.py
│     ├── file_handler.py
│     ├── mapper.py
│     ├── menu.py
├── doc/
│     └── structure.txt
├── output/
├── config.ini
├── .gitignore
├── main.py
└── README.md
